<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosPre.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Pre-Examen Vendedores</title>
</head>

<body>
    
<header id="encabezado">

    <h1 id="formato"> Practica Pre-Examen</h1>

</header>


<div id="formulario">

    <h2 id="titulo"> Vendedores </h2>


    <div class="cuerpoForma">
        <label for=""></label>

        <div class="lblresultados">
        <h3 id="idSeleccionado">Id: </h3>

        <h5 class="lblResultados">Nombre: </h5>
 
        <h5 class="lblResultados">Nombre de Usuario: </h5>

        <h5 class="lblResultados">Email: </h5>
        <br>
        <br>
        <h5 class="lblResultados">Domicilio: </h5>
        </div>

        <div class="inputsresultados" >
            <br>
            <input id="inputBuscar" class="inputBuscar" type="text" min="1" max="10"><label class="labelBuscarId" for="inputBuscar"> <br><br>
            <input readonly="readonly" id="inputNombre" class="inputResultados" type="text"> <br><br>
            <input readonly="readonly" id="inputNombreUsuario" class="inputResultados" type="text"> <br><br>
            <input readonly="readonly" id="inputEmail" class="inputResultados" type="text"> <br><br>
            <hr> <br>
            <input readonly="readonly" id="inputCalle" class="inputDomicilio" type="text"> <br><br>
            <input readonly="readonly" id="inputNumero" class="inputDomicilio" type="text"> <br><br>
            <input readonly="readonly" id="inputCiudad" class="inputDomicilio" type="text">
            <br><br>
            <hr>
            <br>
        </div>

        <div id="boton">
            <br><br>
            <br><br><br><br>
            <button id="btnBuscar" class="btnBuscar">Buscar</button>
            <br><br>
            <button id="btnLimpiar" class="btnBuscar">Limpiar</button>
        </div>

    </div>

</div>

<div id="respuesta">
</div>

</body>
<script src="/scriptPre/js.js"></script>
</html>